Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wpscan
Source: http://wpscan.org
Comment: package is in non-free because the commercialization is
 restricted by License

Files: *
Copyright: 2011-2018 WPScan Team
License: Dual-License
 The WPScan software (henceforth referred to simply as "WPScan") is
 dual-licensed - Copyright 2011-2018 WPScan Team.
 .
 Cases that include commercialization of WPScan require a commercial,
 non-free license. Otherwise, WPScan can be used without charge under the
 terms set out below.
 .
 1. Definitions
 1.1 “License” means this document.
 1.2 “Contributor” means each individual or legal entity that creates,
 contributes to the creation of, or owns WPScan.
 1.3 “WPScan Team” means WPScan’s core developers.
 .
 2. Commercialization
 A commercial use is one intended for commercial advantage or monetary
 compensation.
 Example cases of commercialization are:
 - Using WPScan to provide commercial managed/Software-as-a-Service
   services.
 - Distributing WPScan as a commercial product or as part of one.
 - Using WPScan as a value added service/product.
 Example cases which do not require a commercial license, and thus fall
 under the terms set out below, include (but are not limited to):
 - Penetration testers (or penetration testing organizations) using WPScan
   as part of their assessment toolkit.
 - Penetration Testing Linux Distributions including but not limited to
   Kali Linux, SamuraiWTF, BackBox Linux.
 - Using WPScan to test your own systems.
 - Any non-commercial use of WPScan.
 If you need to purchase a commercial license or are unsure whether you
 need to purchase a commercial license contact us - wpscanteam@gmail.com.
 We may grant commercial licenses at no monetary cost at our own discretion
 if the commercial usage is deemed by the WPScan Team to significantly
 benefit WPScan.
 .
 Free-use Terms and Conditions;
 3. Redistribution
 Redistribution is permitted under the following conditions:
 - Unmodified License is provided with WPScan.
 - Unmodified Copyright notices are provided with WPScan.
 - Does not conflict with the commercialization clause.
 .
 4. Copying
 Copying is permitted so long as it does not conflict with the
 Redistribution clause.
 .
 5. Modification
 Modification is permitted so long as it does not conflict with the
 Redistribution clause.
 .
 6. Contributions
 Any Contributions assume the Contributor grants the WPScan Team the
 unlimited, non-exclusive right to reuse, modify and relicense the
 Contributor's content.
 .
 7. Support
 WPScan is provided under an AS-IS basis and without any support, updates
 or maintenance. Support, updates and maintenance may be given according to
 the sole discretion of the WPScan Team.
 .
 8. Disclaimer of Warranty
 WPScan is provided under this License on an “as is” basis, without
 warranty of any kind, either expressed, implied, or statutory, including,
 without limitation, warranties that the WPScan is free of defects,
 merchantable, fit for a particular purpose or non-infringing.
 .
 9. Limitation of Liability
 To the extent permitted under Law, WPScan is provided under an AS-IS
 basis. The WPScan Team shall never, and without any limit, be liable for
 any damage, cost, expense or any other payment incurred as a result of
 WPScan's actions, failure, bugs and/or any other interaction between
 WPScan and end-equipment, computers, other software or any 3rd party,
 end-equipment, computer or services.
 .
 10. Disclaimer
 Running WPScan against websites without prior mutual consent may be
 illegal in your country. The WPScan Team accept no liability and are not
 responsible for any misuse or damage caused by WPScan.
 .
 11. Trademark
 The "wpscan" term is a registered trademark. This License does not grant
 the use of the "wpscan" trademark or the use of the WPScan logo.

Files: debian/*
Copyright: 2012      Mati Aharoni <muts@kali.org>
           2013-2014 Devon Kearns <dookie@kali.org>
           2013-2014 Raphaël Hertzog <hertzog@debian.org>
           2018      Ben Wilson <g0tmi1k@offensive-security.com>
           2014-2018 Sophie Brun <sophie@freexian.com>
           2018      Samuel Henrique <samueloph@debian.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
